# ChatApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coffee_just/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coffee_just/chatapp/: ChatApplication.java  Constant.java
app/src/main/java/com/coffee_just/chatapp/Chat/: AddFridensDialogFragment.java  ChatActivity.java  ChatViewActivity.java  implGetMessage.java
app/src/main/java/com/coffee_just/chatapp/Chat/Fragment/: contactFragment.java  userInformationFragment.java  weChatFagment.java
app/src/main/java/com/coffee_just/chatapp/Chat/adapter/: FragmentViewPage.java  (+2 more)
app/src/main/java/com/coffee_just/chatapp/Untils/: EaseCommonUtils.java  L.java  httpUntils.java
app/src/main/java/com/coffee_just/chatapp/bean/: Chatinfo.java  Message.java  ModelContactInfo.java  Token.java  contactInfo.java
app/src/main/java/com/coffee_just/chatapp/impl/: OnremoveListnner.java
app/src/main/java/com/coffee_just/chatapp/loginui/: ForgetPwdActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_material.xml
app/src/main/res/layout/: acticity_wechat_item.xml  acticity_wechat_recycle_item.xml  activity_chat_view.xml  activity_feedback.xml  activity_main_login.xml  activity_main_login_navigation_bar.xml  activity_main_register_step_one.xml  activity_main_register_step_two.xml  activity_recycleview_chat.xml  dialog_addfriend.xml  fragment_conversation.xml  fragment_wechat.xml  recycleview_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/coffee_just/chatapp/: ExampleUnitTest.java
(+9 files in other folders)
