<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <corners android:radius="26dp"/>
            <solid android:color="@color/login_input_active"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="26dp"/>
            <solid android:color="@color/account_pressed_true"/>
        </shape>
    </item>

</selector>