<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--base theme light-->
    <style name="Base.App.Theme.Light" parent="@style/Theme.AppCompat.Light">

    </style>
    <!-- 日间模式 -->
    <style name="App.Theme.Light" parent="Base.App.Theme.Light" />

    <style name="Base.App.Theme.NoTitle" parent="App.Theme.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Account_Base.App.Theme.NoTitle" parent="Base.App.Theme.NoTitle">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>
